<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TZ5Qej|i$ikTW|pzkQ6m">Player</variable><variable type="KIND_SpriteKind" id="(UfJ2x4b*}gKeJ/L[AIG">Projectile</variable><variable type="KIND_SpriteKind" id="EhBaHFK?,?mm)I]nf9tM">Food</variable><variable type="KIND_SpriteKind" id="bb1$_|2`~VQNb{FMl+3`">Enemy</variable><variable type="KIND_SpriteKind" id="]4;fp280NbDC+]Qs^`//">StatusBar</variable><variable id="XR+_/hzudL]rY$;,/Hkn">mySprite</variable><variable id="mrUR^r)$KQXtak(3F;=Q">Man</variable><variable id="wnI};PhEV1xcc^-[:!Pl">enemy1</variable><variable id="J;mA,JhO/vrsk@Z^_mMX">projectile2</variable><variable id="sMo??|A1|A]o:|MPaN,h">mySprite2</variable><variable id="sE@cGUk9,VzhPz-p@M|/">statusbar</variable><variable type="KIND_StatusBarKind" id="~xM*q7M-py6K)df8,X+U">Health</variable><variable type="KIND_StatusBarKind" id="5b{]Za|jpOr2=^n-5mA{">Energy</variable><variable type="KIND_StatusBarKind" id="_IeVK#K9Ep9$DXH#y~z#">Magic</variable><variable type="KIND_StatusBarKind" id="/2=].om%TQefqCXabLZO">EnemyHealth</variable></variables><block type="pxt-on-start" id="o6#fbpx2!P!PUSqih|u|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zVB+|dM$n$Ji)hp%1lv;"><value name="color"><shadow type="colorindexpicker" id="|u)7aRkJMoPXxKK~Sq03"><field name="index">5</field></shadow></value><next><block type="variables_set" id="-24XaLK;}d!yV|A%;.~g"><field name="VAR" id="XR+_/hzudL]rY$;,/Hkn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D*PB),a8aH:6[Lin?A9W"><value name="img"><shadow type="screen_image_picker" id="jKI3ek{?{,E:)/Z[{wzm"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".IDNhE7B%i[ukC#Ws)7;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lXxy+/fct{LgtZI4%Lup"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?_pSRT7A@s}GXVhzjIb."><field name="VAR" id="XR+_/hzudL]rY$;,/Hkn">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="N(ZmdkQ%JbLR}qGDO3t:"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=".U|jRMAUec:S{rC4mK0/"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="i9-Z(T|456=-Qz_1zAmf"><value name="sprite"><block type="variables_get" id="N))]A571kiY|eQ79#6h*"><field name="VAR" id="XR+_/hzudL]rY$;,/Hkn">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HO7X2{dU2QR7~Kq`-YK#"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")P!32?ecFjHFL0L2QKdW"><value name="sprite"><block type="variables_get" id="N*!}9jB-@E^37-c7dFG4"><field name="VAR" id="XR+_/hzudL]rY$;,/Hkn">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Hha$Yhr`|((GVQ`E)}4s"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="FNUo`{?RjO7,aw9ooQ2n"><field name="index">50</field></shadow></value><next><block type="gamecountdown" id="07X86nE+n+Z$]0IZ,wu)"><value name="duration"><shadow type="math_number" id="*|q?;;JI8+z9~)Ch-VbS"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="#!Lkug^7gUpUPRBT43S*"><value name="value"><shadow type="math_number" id="I?@KwfhL/x3@C|QNJQvN"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="We=o^YmH_jgA/DsK`?s0"><value name="img"><shadow type="background_image_picker" id="PwMK9m8hCV));9@=Ns:N"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_u9extOcmhB:zu1tDMlc" x="410" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c,go:@{nPAaFSQZc?,r5"><field name="VAR" id="J;mA,JhO/vrsk@Z^_mMX">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4~F.fN2Qc)^FUtH(:vSj"><value name="img"><shadow type="screen_image_picker" id="wPaQRnnQ[!560NJ-.vGn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 2 2 
. . . . . 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dRXKR(zl1c}K]E/dnXRU"><field name="VAR" id="XR+_/hzudL]rY$;,/Hkn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UcZ:RZ!mr@4pcgt*Wd%o"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$06U1Z|eRNRy.xwsDFa7"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="@dXxBC)s-XRCcCv,J4fr" x="70" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@MHeuX:4ctuse;XV4UQ]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OUF.t~D.{(K[`c/OW^~6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sDw+/K+6d^B0YD6h;faB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3!QH+BwDX43A$(r`qd#b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G$1dYOm@PS-H4f9x#eqF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rmPwf+nLQ0t0tMK-OO_5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=":heuL^h@]vsU}oM2=zY$"><value name="value"><shadow type="math_number" id="@|pVsw`Pd?~,#yqzaY{7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="u2TMcG||M_xOudX0Uc*)" x="770" y="650"><value name="period"><shadow type="timePicker" id="NU*r!4(#]2a7l8p|My%,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*=tMm@9.45WNPNjR7ap!"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field><value name="VALUE"><shadow type="math_number" id="-Pa3YGC^3+uk9Bs{VPCC"><field name="NUM">0</field></shadow><block type="spritescreate" id=")w92*p=y5I5rDbL+dwV}"><value name="img"><shadow type="screen_image_picker" id="%r]s,5fAMb|hB23n)C!g"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[STw!Qo80Z[HDQY~cFj]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9.8~d.A2iBSmhA6)8V8g"><value name="sprite"><block type="variables_get" id=":5R;Et5%tRigo),xr_3f"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kr8A|NM)3*jQSCVJ|Z)A"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|E/BM+wfE_,.L,FV|yRK"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J?olc+BU9QmFX+cJ?/1O"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="iF*HYZ_a`YkWmAR.9+jy"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value><value name="value"><shadow type="math_number" id="_`Btsuw{-Hy)4Zh+]yt!"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_$p!.9kOeH718B_OS*Ip"/></value><next><block type="Sprite_blockCombine_set" id="A%H%-dtA(v3)MZMc1jDc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rus24F;!e(x%Q-_QUnyG"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value><value name="value"><shadow type="math_number" id="Ib*c(xyOz[fRZ!9;htQM"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="/cum*aLD$F55kl8g!~,u"/></value><next><block type="spritesetsetflag" id=")MHJB!hko]v3}`F4T(~+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="y7r$84g$?@LV9K-RiX(z"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="F[Q:RI*5hFO1}N%AN#S4"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n^+wujxjqSsR5@W6FgUn"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9[y.W(p-EQi2ar-{@h(."><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value><value name="value"><shadow type="math_number" id="d,n]epvFL+B69F4w/l~X"><field name="NUM">0</field></shadow><block type="device_random" id="2.3+c3neJp6wt-?v~P~p"><value name="min"><shadow type="math_number" id="_c^78DTR8[L2k_e5_=aa"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",:(/Eo9#7u@:Z{:PNIyh"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Zk@k]q!v|#OLnsm_emi|"/></value></block></value><next><block type="variables_set" id="zv313?-ovtF{-p_ZHUNK"><field name="VAR" id="sE@cGUk9,VzhPz-p@M|/">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="8Ah|W@#pQGCz{Vk00BIV"><value name="width"><shadow type="math_number" id="Z9UtgI*t%P756MKTtg!)"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="[Q:@HR`~*+t5mOH6c[U="><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="V3y.8f@4{`GwCjwEs.L:"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="16-#F38beuf/kaD,G2Ut"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="L2@DyD3!7Wr0gOp}NeJr"><field name="VAR" id="sE@cGUk9,VzhPz-p@M|/">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="y!F`b/B)_7IaP]Dls]Bu"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ik0*5QpRAFU#plQ)sXi6" x="130" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ASkA9jJAy/vFF*fhn8~G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="43}x2tKs*u6[H~#!eG,_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(YGFfo|c3CP/N]m9qSHh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tW;Mh$0-9,rx|,d+_%?4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fsOX|;9~O:DWsXaI^ntX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="IR$4r/qLkaS%^BKAR(2J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="#1PwLRwJd;?:`p$/@o7o"><value name="value"><shadow type="math_number" id="|5CtKVsAYYQ`k[@KoAIq"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="/n~DimEf;42jVqj`}K^x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="NPpXuhljc1T9oy:yi+Z1"><value name="kind"><shadow type="statusbars_kind" id="i5:-/?pJtC~Y2i|Tyk!z"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="hgd{8nn@L,wm7|H}Y-f#"><field name="VAR" id="wnI};PhEV1xcc^-[:!Pl">enemy1</field></block></value></block></value><value name="value"><shadow type="math_number" id="YzXHtLGjbP)Aib,j3pFc"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="iTY0qar(n@1k/fr+_Yjl" x="130" y="1390"><value name="kind"><shadow type="statusbars_kind" id="Tn[]6F^PdMrt+rGhG/yh"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Ozd}AF4kx^U,8NU#ez$e"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D=q:y60ekI{`O}{q.UU}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="L!$~;KQHDAW(N9n1u?|^"><value name="this"><block type="argument_reporter_custom" id="pd4uS@4@b)aqDr7Iu1Vs"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block></xml>